<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EventsBySearchWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EventsBySearchWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="EventsBySearchWebPart.webpart" Target="EventsBySearchWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="EventsBySearchWebPartUserControl.ascx" Target="CONTROLTEMPLATES\Intranet.Home\EventsBySearchWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Intranet.Home.EventsBySearchWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>