<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EventsByCacheWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EventsByCacheWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="EventsByCacheWebPart.webpart" Target="EventsByCacheWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="EventsByCacheWebPartUserControl.ascx" Target="CONTROLTEMPLATES\Intranet.Home\EventsByCacheWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Intranet.Home.EventsByCacheWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>